# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-falling-tree-a4rszyed-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="mN85CBgTZJey"
POSTGRES_PRISMA_URL="postgres://default:mN85CBgTZJey@ep-falling-tree-a4rszyed-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:mN85CBgTZJey@ep-falling-tree-a4rszyed-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:mN85CBgTZJey@ep-falling-tree-a4rszyed.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:mN85CBgTZJey@ep-falling-tree-a4rszyed-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
PUPPETEER_SKIP_DOWNLOAD="1"
CHROME_EXECUTABLE_PATH="C:\Program Files\Google\Chrome\Application\chrome.exe"
DATABASE_URL="postgres://default:mN85CBgTZJey@ep-falling-tree-a4rszyed.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"