CHROME_EXECUTABLE_PATH="C:\Program Files\Google\Chrome\Application\chrome.exe"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dnxa8khx9
NEXT_PUBLIC_CLOUDINARY_API_KEY=134829518477948
CLOUDINARY_API_SECRET=QHAqZjB325TvopRudk5g15EZyOM